global template SeasonalBouncer(year) from Bouncer {
    tags + BouncerSeasonal, BouncerSeasonal$(year)
    hidden + Deploy
}

global template SeasonalGroup(year, start, end) from Group {
    seasonal {
        year = $year
        start = $start
        end = $end
    }
    parents + $(year) Seasonal Specials
}

global template SeasonalPOB(year, lands_on, scatter:name) from Bouncer {
	tags + BouncerTPOB, BouncerSeasonal
	bouncer {
		lands_on = $lands_on
	}
	scatterer {
		scatters = $scatter:name
	}
}

global template SeasonalScatter(name,id) from Scatter {
	name = $name
	id = $id
	standalone
}
